<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: fit-content;
            min-width: 1080px;
        }

        .nodes-container {
            margin-top: 100px;
            height: auto;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .node {
            /* position: absolute; */
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
        }

        .level-container {
            height: 30px;
            display: flex;
            justify-content: center;
            gap: 5px;
        }
    </style>

    <body>
        <div id="container" class="nodes-container">
            <div class="level-container" index="1">
                <div id="head" class="node"></div>
            </div>
        </div>
        <script src="./index.js"></script>
    </body>
</html>